BTW Trying to write up some quick LOLcode hasn't gone smoothly...

BTW This wasn't very hard in Python but I was briefly in the mood to write LOLCODE
BTW Given that it's not very practical though, it will be a while before I revisit this.
BTW AFAICT LOLCODE's arrays (BUKKITs) are only associative, so can't be arbitrarily iterated through
BTW without a lot of work.

BTW def minimumAbsoluteDifference(arr):
BTW     arr.sort()
BTW     return min([abs(arr[i] - arr[i-1]) for i in range(1, len(arr)) ])

BTW Sometimes function calls work without MKAY at https://www.tutorialspoint.com/lolcode/lolcode_quick_guide.htm
BTW but on Hackerrank seems to reqire the MKAY

HAI 1.2

HOW IZ I minimumAbsoluteDifference YR our_buk
   VISIBLE our_buk'Z n1
   VISIBLE our_buk'Z n2
   VISIBLE our_buk'Z n3
IF U SAY SO

I HAS A bucket ITZ A BUKKIT
    bucket HAS A n1 ITZ 3
    bucket  HAS A n2 ITZ -7
    bucket HAS A n3 ITZ 0


VISIBLE I IZ minimumAbsoluteDifference YR bucket MKAY

KTHXBYE



// O HAI IM bucket
//     I HAS A n1 ITZ 3
//     I HAS A n2 ITZ -7
//     I HAS A n3 ITZ 0
// KTHX

// HOW IZ I minimumAbsoluteDifference YR our_buk
//    VISIBLE our_buk'Z n1
//    VISIBLE our_buk'Z n2
//    VISIBLE our_buk'Z n3
// IF U SAY SO