
BTW This wasn't very hard in Python but I'm in the mood to write LOLCODE

BTW def minimumAbsoluteDifference(arr):
BTW     arr.sort()
BTW     return min([abs(arr[i] - arr[i-1]) for i in range(1, len(arr)) ])

BTW The followincg supposedly works at
BTW but not for me on Hackerrank, also supposedly 1.2:


HAI 1.2
HOW IZ I MULTIPLY YR FIRSTOPERANT AN YR SECONDOPERANT
   FOUND YR PRODUKT OF FIRSTOPERANT AN SECONDOPERANT
   IF U SAY SO
   VISIBLE I IZ MULTIPLY YR 2 AN YR 3
KTHXBYE



BTW My failed attempts
BTW I IZ minimumAbsoluteDifference YR arr MKAY
  BTW VISIBLE arr
BTW KTHXBYE


BTW HOW DUZ I minimumAbsoluteDifference YR arr
  BTW VISIBLE arr
BTW IF U SAY SO